name: Generate-snake
run-name: ${{ github.actor }} is generating a snake
on: [push]
jobs:
  create-snake:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v2
        with:
          github_user_name: ArmheinSauce
          svg_out_path: dist/github-snake-dark.svg
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=red&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
